<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/mapview"
            android:title="View Map" />
        <item
            android:id="@+id/nav_checkin"
            android:icon="@drawable/checkin"
            android:title="Check In" />
        <item
            android:id="@+id/GPS_Log"
            android:icon="@drawable/plot"
            android:title="Plot GPS Log" />
    </group>

    <item android:title="Administrator"
        android:id="@+id/enable_admin">
        <menu
            android:id="@+id/admin"
            android:visible="false">
            <group>
            <item
                android:id="@+id/nav_assist"
                android:icon="@drawable/assistance"
                android:title="Respond to Assistance" />
            <item
                android:id="@+id/ChangeUserPK"
                android:icon="@drawable/user_id"
                android:title="Change User ID of DE2" />
            </group>
        </menu>
    </item>

</menu>
