<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/mapview"
            android:title="View Map" />
        <item
            android:id="@+id/nav_checkin"
            android:icon="@drawable/checkin"
            android:title="Check In" />
        <item
            android:id="@+id/GPS_Log"
            android:icon="@drawable/checkin"
            android:title="Plot GPS Log" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_assist"
                android:icon="@drawable/assistance"
                android:title="Respond to Assistance" />
            <item
                android:id="@+id/ChangeUserPK"
                android:icon="@drawable/checkin"
                android:title="Change User ID of DE2" />
        </menu>
    </item>

</menu>
